<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title = "@string/add_to_list"
        android:id="@+id/addList_icon"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/deleteList_icon"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="@string/delete"
        app:showAsAction="always" />

    <item
        android:title="@string/allmenu"
        android:icon="@drawable/ic_baseline_more_vert_24"
        app:showAsAction="always"/>

</menu>